
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6361549 heartbeat IPC: 1.57194 cumulative IPC: 1.57194 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12830426 heartbeat IPC: 1.54586 cumulative IPC: 1.55879 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12830427 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 35309146 heartbeat IPC: 0.444865 cumulative IPC: 0.444865 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56486948 heartbeat IPC: 0.472192 cumulative IPC: 0.458122 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 78464038 heartbeat IPC: 0.455019 cumulative IPC: 0.457083 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 100345418 heartbeat IPC: 0.45701 cumulative IPC: 0.457065 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122265639 heartbeat IPC: 0.4562 cumulative IPC: 0.456891 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145041542 heartbeat IPC: 0.43906 cumulative IPC: 0.45382 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 166898714 heartbeat IPC: 0.457516 cumulative IPC: 0.454344 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189137167 heartbeat IPC: 0.449672 cumulative IPC: 0.453755 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 212169894 heartbeat IPC: 0.434165 cumulative IPC: 0.451491 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 234738174 heartbeat IPC: 0.4431 cumulative IPC: 0.450638 (Simulation time: 0 hr 30 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 221907755 cumulative IPC: 0.450638 (Simulation time: 0 hr 30 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 87.8865% MPKI: 21.6145

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450638 instructions: 100000000 cycles: 221907755
L1D TOTAL     ACCESS:   30179048  HIT:   29548338  MISS:     630710
L1D LOAD      ACCESS:   18510112  HIT:   18093515  MISS:     416597
L1D RFO       ACCESS:   11668936  HIT:   11454823  MISS:     214113
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22706936  HIT:   22331559  MISS:     375377
L1I LOAD      ACCESS:   22706936  HIT:   22331559  MISS:     375377
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1306137  HIT:     955162  MISS:     350975
L2C LOAD      ACCESS:     791966  HIT:     506791  MISS:     285175
L2C RFO       ACCESS:     214106  HIT:     148774  MISS:      65332
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     300065  HIT:     299597  MISS:        468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     465513  HIT:     440953  MISS:      24560
LLC LOAD      ACCESS:     285175  HIT:     264389  MISS:      20786
LLC RFO       ACCESS:      65332  HIT:      61563  MISS:       3769
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     115006  HIT:     115001  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7796  ROW_BUFFER_MISS:      16747
 DBUS_CONGESTED:      10504
 WQ ROW_BUFFER_HIT:        498  ROW_BUFFER_MISS:       8003  FULL:          0

 AVG_CONGESTED_CYCLE: 14
14
