
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5639034 heartbeat IPC: 1.77335 cumulative IPC: 1.77335 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11025784 heartbeat IPC: 1.85641 cumulative IPC: 1.81393 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 11025787 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 21676931 heartbeat IPC: 0.938866 cumulative IPC: 0.938866 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31938151 heartbeat IPC: 0.974543 cumulative IPC: 0.956372 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 46743512 heartbeat IPC: 0.675431 cumulative IPC: 0.839919 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61631281 heartbeat IPC: 0.671692 cumulative IPC: 0.790428 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 71900289 heartbeat IPC: 0.973804 cumulative IPC: 0.821362 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82718099 heartbeat IPC: 0.924401 cumulative IPC: 0.83691 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 98374723 heartbeat IPC: 0.638708 cumulative IPC: 0.801384 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111644477 heartbeat IPC: 0.753593 cumulative IPC: 0.795081 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 121916405 heartbeat IPC: 0.973527 cumulative IPC: 0.811611 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 133729131 heartbeat IPC: 0.846545 cumulative IPC: 0.814974 (Simulation time: 0 hr 33 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 122703357 cumulative IPC: 0.814974 (Simulation time: 0 hr 33 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 91.7578% MPKI: 3.93683

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814974 instructions: 100000000 cycles: 122703357
L1D TOTAL     ACCESS:   28241374  HIT:   27904264  MISS:     337110
L1D LOAD      ACCESS:   22187719  HIT:   21947220  MISS:     240499
L1D RFO       ACCESS:    6053655  HIT:    5957044  MISS:      96611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22449917  HIT:   22430914  MISS:      19003
L1I LOAD      ACCESS:   22449917  HIT:   22430914  MISS:      19003
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     455937  HIT:     253454  MISS:     202483
L2C LOAD      ACCESS:     259499  HIT:     147467  MISS:     112032
L2C RFO       ACCESS:      96609  HIT:       6439  MISS:      90170
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      99829  HIT:      99548  MISS:        281
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     293898  HIT:     221965  MISS:      71933
LLC LOAD      ACCESS:     112032  HIT:      75640  MISS:      36392
LLC RFO       ACCESS:      90170  HIT:      54708  MISS:      35462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91696  HIT:      91617  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40176  ROW_BUFFER_MISS:      31630
 DBUS_CONGESTED:      57646
 WQ ROW_BUFFER_HIT:       8827  ROW_BUFFER_MISS:      34755  FULL:          0

 AVG_CONGESTED_CYCLE: 13
