
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6939430 heartbeat IPC: 1.44104 cumulative IPC: 1.44104 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13887427 heartbeat IPC: 1.43926 cumulative IPC: 1.44015 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 13887429 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 56474032 heartbeat IPC: 0.234816 cumulative IPC: 0.234816 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 100776767 heartbeat IPC: 0.22572 cumulative IPC: 0.230178 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143323344 heartbeat IPC: 0.235037 cumulative IPC: 0.231775 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 189600039 heartbeat IPC: 0.216091 cumulative IPC: 0.227644 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 233224346 heartbeat IPC: 0.22923 cumulative IPC: 0.22796 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 279534514 heartbeat IPC: 0.215935 cumulative IPC: 0.225864 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 322997678 heartbeat IPC: 0.23008 cumulative IPC: 0.226456 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 369653989 heartbeat IPC: 0.214333 cumulative IPC: 0.224867 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 413599471 heartbeat IPC: 0.227555 cumulative IPC: 0.225162 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 456410690 heartbeat IPC: 0.233584 cumulative IPC: 0.225977 (Simulation time: 0 hr 36 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 442523271 cumulative IPC: 0.225977 (Simulation time: 0 hr 36 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 93.2881% MPKI: 12.3179

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225977 instructions: 100000000 cycles: 442523271
L1D TOTAL     ACCESS:   38664900  HIT:   36044248  MISS:    2620652
L1D LOAD      ACCESS:   22601796  HIT:   20332684  MISS:    2269112
L1D RFO       ACCESS:   16063104  HIT:   15711564  MISS:     351540
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23882023  HIT:   23875194  MISS:       6829
L1I LOAD      ACCESS:   23882023  HIT:   23875194  MISS:       6829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    3754862  HIT:    1503210  MISS:    2251652
L2C LOAD      ACCESS:    2275835  HIT:     355519  MISS:    1920316
L2C RFO       ACCESS:     351532  HIT:      24750  MISS:     326782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1127495  HIT:    1122941  MISS:       4554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    3228211  HIT:    1544284  MISS:    1683927
LLC LOAD      ACCESS:    1920314  HIT:     485088  MISS:    1435226
LLC RFO       ACCESS:     326782  HIT:      78860  MISS:     247922
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     981115  HIT:     980336  MISS:        779
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 35749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388002  ROW_BUFFER_MISS:    1294690
 DBUS_CONGESTED:    1045947
 WQ ROW_BUFFER_HIT:      87896  ROW_BUFFER_MISS:     647198  FULL:          0

 AVG_CONGESTED_CYCLE: 14
