
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6870979 heartbeat IPC: 1.4554 cumulative IPC: 1.4554 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13752197 heartbeat IPC: 1.45323 cumulative IPC: 1.45431 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 13752198 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 36103767 heartbeat IPC: 0.447396 cumulative IPC: 0.447396 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62003773 heartbeat IPC: 0.3861 cumulative IPC: 0.414494 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 84849776 heartbeat IPC: 0.437713 cumulative IPC: 0.421955 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110896805 heartbeat IPC: 0.383921 cumulative IPC: 0.411757 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137745146 heartbeat IPC: 0.372463 cumulative IPC: 0.403249 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164695816 heartbeat IPC: 0.371048 cumulative IPC: 0.397499 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189960428 heartbeat IPC: 0.395811 cumulative IPC: 0.397257 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 216877587 heartbeat IPC: 0.37151 cumulative IPC: 0.393845 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 242048958 heartbeat IPC: 0.397277 cumulative IPC: 0.394224 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 267947166 heartbeat IPC: 0.386127 cumulative IPC: 0.393399 (Simulation time: 0 hr 35 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254194978 cumulative IPC: 0.393399 (Simulation time: 0 hr 35 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 95.0227% MPKI: 9.43375

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393399 instructions: 100000000 cycles: 254194978
L1D TOTAL     ACCESS:   37792308  HIT:   36596256  MISS:    1196052
L1D LOAD      ACCESS:   22862848  HIT:   21781411  MISS:    1081437
L1D RFO       ACCESS:   14929460  HIT:   14814845  MISS:     114615
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   25577557  HIT:   24848226  MISS:     729331
L1I LOAD      ACCESS:   25577557  HIT:   24848226  MISS:     729331
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2263440  HIT:    1914923  MISS:     348517
L2C LOAD      ACCESS:    1810762  HIT:    1498739  MISS:     312023
L2C RFO       ACCESS:     114604  HIT:      80486  MISS:      34118
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     338074  HIT:     335698  MISS:       2376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     432527  HIT:     413428  MISS:      19099
LLC LOAD      ACCESS:     312023  HIT:     297729  MISS:      14294
LLC RFO       ACCESS:      34118  HIT:      29341  MISS:       4777
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      86386  HIT:      86358  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8296  ROW_BUFFER_MISS:      10633
 DBUS_CONGESTED:       5867
 WQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:       3674  FULL:          0

 AVG_CONGESTED_CYCLE: 14

