
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/sjeng_1966B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5978922 heartbeat IPC: 1.67254 cumulative IPC: 1.67254 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12191651 heartbeat IPC: 1.6096 cumulative IPC: 1.64047 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12191653 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 31095811 heartbeat IPC: 0.528984 cumulative IPC: 0.528984 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49222611 heartbeat IPC: 0.551669 cumulative IPC: 0.540089 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67833485 heartbeat IPC: 0.53732 cumulative IPC: 0.539163 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86293325 heartbeat IPC: 0.541716 cumulative IPC: 0.539799 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 103918297 heartbeat IPC: 0.567377 cumulative IPC: 0.545098 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121895237 heartbeat IPC: 0.556268 cumulative IPC: 0.546928 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140135994 heartbeat IPC: 0.548223 cumulative IPC: 0.547113 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158675153 heartbeat IPC: 0.539399 cumulative IPC: 0.546137 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 177533607 heartbeat IPC: 0.530266 cumulative IPC: 0.544326 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 196445508 heartbeat IPC: 0.528768 cumulative IPC: 0.542729 (Simulation time: 0 hr 27 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 184253872 cumulative IPC: 0.542729 (Simulation time: 0 hr 27 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 86.6946% MPKI: 24.9876

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542729 instructions: 100000000 cycles: 184253872
L1D TOTAL     ACCESS:   26423631  HIT:   26295668  MISS:     127963
L1D LOAD      ACCESS:   18304176  HIT:   18216352  MISS:      87824
L1D RFO       ACCESS:    8119455  HIT:    8079316  MISS:      40139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   22796842  HIT:   22791729  MISS:       5113
L1I LOAD      ACCESS:   22796842  HIT:   22791729  MISS:       5113
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     207417  HIT:     164625  MISS:      42792
L2C LOAD      ACCESS:      92936  HIT:      53770  MISS:      39166
L2C RFO       ACCESS:      40127  HIT:      36630  MISS:       3497
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      74354  HIT:      74225  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      74259  HIT:      36301  MISS:      37958
LLC LOAD      ACCESS:      39166  HIT:       3704  MISS:      35462
LLC RFO       ACCESS:       3497  HIT:       1067  MISS:       2430
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31596  HIT:      31530  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 22523

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6107  ROW_BUFFER_MISS:      31783
 DBUS_CONGESTED:      11140
 WQ ROW_BUFFER_HIT:        784  ROW_BUFFER_MISS:      11200  FULL:          0

 AVG_CONGESTED_CYCLE: 14
