
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/tonto_2049B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5438361 heartbeat IPC: 1.83879 cumulative IPC: 1.83879 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11251902 heartbeat IPC: 1.72012 cumulative IPC: 1.77748 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 11251905 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 22952998 heartbeat IPC: 0.854621 cumulative IPC: 0.854621 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35355757 heartbeat IPC: 0.806272 cumulative IPC: 0.829743 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47007600 heartbeat IPC: 0.858233 cumulative IPC: 0.839027 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59109799 heartbeat IPC: 0.826296 cumulative IPC: 0.835808 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 71564154 heartbeat IPC: 0.802932 cumulative IPC: 0.829019 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83023879 heartbeat IPC: 0.872621 cumulative IPC: 0.835981 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95114056 heartbeat IPC: 0.827118 cumulative IPC: 0.834703 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107675163 heartbeat IPC: 0.796108 cumulative IPC: 0.829675 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 119792997 heartbeat IPC: 0.82523 cumulative IPC: 0.829179 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 131747895 heartbeat IPC: 0.836477 cumulative IPC: 0.829903 (Simulation time: 0 hr 34 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 120495998 cumulative IPC: 0.829903 (Simulation time: 0 hr 34 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 93.8181% MPKI: 4.01998

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829903 instructions: 100000001 cycles: 120495998
L1D TOTAL     ACCESS:   41520151  HIT:   41166952  MISS:     353199
L1D LOAD      ACCESS:   32383236  HIT:   32167682  MISS:     215554
L1D RFO       ACCESS:    9136915  HIT:    8999270  MISS:     137645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   20889962  HIT:   20832672  MISS:      57290
L1I LOAD      ACCESS:   20889962  HIT:   20832672  MISS:      57290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     583322  HIT:     548231  MISS:      35091
L2C LOAD      ACCESS:     272764  HIT:     241419  MISS:      31345
L2C RFO       ACCESS:     137630  HIT:     134003  MISS:       3627
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     172928  HIT:     172809  MISS:        119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      43972  HIT:      35033  MISS:       8939
LLC LOAD      ACCESS:      31344  HIT:      22429  MISS:       8915
LLC RFO       ACCESS:       3627  HIT:       3603  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9001  HIT:       9001  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5353  ROW_BUFFER_MISS:       3586
 DBUS_CONGESTED:       1927
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
