
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4658681 heartbeat IPC: 2.14653 cumulative IPC: 2.14653 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9352783 heartbeat IPC: 2.13033 cumulative IPC: 2.1384 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9352784 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 22567494 heartbeat IPC: 0.756733 cumulative IPC: 0.756733 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35600191 heartbeat IPC: 0.767301 cumulative IPC: 0.76198 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 50044274 heartbeat IPC: 0.692325 cumulative IPC: 0.737255 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66238922 heartbeat IPC: 0.617488 cumulative IPC: 0.703159 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 82403059 heartbeat IPC: 0.618654 cumulative IPC: 0.68446 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98567691 heartbeat IPC: 0.618634 cumulative IPC: 0.672533 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 115019792 heartbeat IPC: 0.607825 cumulative IPC: 0.662458 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131248014 heartbeat IPC: 0.61621 cumulative IPC: 0.656301 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147469016 heartbeat IPC: 0.616485 cumulative IPC: 0.651625 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 163678054 heartbeat IPC: 0.61694 cumulative IPC: 0.647982 (Simulation time: 0 hr 32 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 154325281 cumulative IPC: 0.647982 (Simulation time: 0 hr 32 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 95.5938% MPKI: 3.68324

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.647982 instructions: 100000000 cycles: 154325281
L1D TOTAL     ACCESS:   16961840  HIT:   15599340  MISS:    1362500
L1D LOAD      ACCESS:   10301088  HIT:    9410591  MISS:     890497
L1D RFO       ACCESS:    6660752  HIT:    6188749  MISS:     472003
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   27320621  HIT:   27319456  MISS:       1165
L1I LOAD      ACCESS:   27320621  HIT:   27319456  MISS:       1165
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1849179  HIT:     590935  MISS:    1258244
L2C LOAD      ACCESS:     891662  HIT:      95767  MISS:     795895
L2C RFO       ACCESS:     472003  HIT:       9722  MISS:     462281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     485514  HIT:     485446  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1726133  HIT:    1431735  MISS:     294398
LLC LOAD      ACCESS:     795895  HIT:     561768  MISS:     234127
LLC RFO       ACCESS:     462281  HIT:     402010  MISS:      60271
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     467957  HIT:     467957  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169843  ROW_BUFFER_MISS:     124526
 DBUS_CONGESTED:     264109
 WQ ROW_BUFFER_HIT:      96994  ROW_BUFFER_MISS:     123397  FULL:          0

 AVG_CONGESTED_CYCLE: 14
