
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5764697 heartbeat IPC: 1.7347 cumulative IPC: 1.7347 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10222252 heartbeat IPC: 2.24338 cumulative IPC: 1.95652 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 10222256 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 29023014 heartbeat IPC: 0.531893 cumulative IPC: 0.531894 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51613772 heartbeat IPC: 0.442659 cumulative IPC: 0.483191 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67214097 heartbeat IPC: 0.641012 cumulative IPC: 0.526391 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85604148 heartbeat IPC: 0.543772 cumulative IPC: 0.530631 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106352156 heartbeat IPC: 0.481974 cumulative IPC: 0.52013 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122137149 heartbeat IPC: 0.633513 cumulative IPC: 0.536122 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137884248 heartbeat IPC: 0.635038 cumulative IPC: 0.548323 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153607784 heartbeat IPC: 0.635989 cumulative IPC: 0.557936 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 169337475 heartbeat IPC: 0.63574 cumulative IPC: 0.565628 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 185080343 heartbeat IPC: 0.635208 cumulative IPC: 0.571892 (Simulation time: 0 hr 35 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 174858095 cumulative IPC: 0.571892 (Simulation time: 0 hr 35 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 98.7244% MPKI: 1.0254

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571892 instructions: 100000001 cycles: 174858095
L1D TOTAL     ACCESS:   20052030  HIT:   18733153  MISS:    1318877
L1D LOAD      ACCESS:   16100891  HIT:   15096404  MISS:    1004487
L1D RFO       ACCESS:    3951139  HIT:    3636749  MISS:     314390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   35509050  HIT:   35508378  MISS:        672
L1I LOAD      ACCESS:   35509050  HIT:   35508378  MISS:        672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1834312  HIT:     891474  MISS:     942838
L2C LOAD      ACCESS:    1005157  HIT:     285376  MISS:     719781
L2C RFO       ACCESS:     314386  HIT:      91416  MISS:     222970
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     514769  HIT:     514682  MISS:         87
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1343958  HIT:     412432  MISS:     931526
LLC LOAD      ACCESS:     719781  HIT:       1139  MISS:     718642
LLC RFO       ACCESS:     222970  HIT:      11535  MISS:     211435
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     401207  HIT:     399758  MISS:       1449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 8029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629479  ROW_BUFFER_MISS:     300589
 DBUS_CONGESTED:     618429
 WQ ROW_BUFFER_HIT:     131832  ROW_BUFFER_MISS:     258679  FULL:          0

 AVG_CONGESTED_CYCLE: 13
