
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5896491 heartbeat IPC: 1.69592 cumulative IPC: 1.69592 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11837479 heartbeat IPC: 1.68322 cumulative IPC: 1.68955 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 11837481 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 71463062 heartbeat IPC: 0.167713 cumulative IPC: 0.167713 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126243374 heartbeat IPC: 0.182547 cumulative IPC: 0.174816 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165496942 heartbeat IPC: 0.254754 cumulative IPC: 0.195237 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 203984024 heartbeat IPC: 0.259827 cumulative IPC: 0.208174 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 243118921 heartbeat IPC: 0.255526 cumulative IPC: 0.216187 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 282387635 heartbeat IPC: 0.254656 cumulative IPC: 0.22177 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321030449 heartbeat IPC: 0.25878 cumulative IPC: 0.226396 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 359157410 heartbeat IPC: 0.262282 cumulative IPC: 0.230335 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 401868893 heartbeat IPC: 0.234129 cumulative IPC: 0.230751 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 443642036 heartbeat IPC: 0.239388 cumulative IPC: 0.231586 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 431804601 cumulative IPC: 0.231586 (Simulation time: 0 hr 10 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 84.7272% MPKI: 28.2635

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231586 instructions: 100000000 cycles: 431804601
L1D TOTAL     ACCESS:   36336797  HIT:   35065840  MISS:    1270957
L1D LOAD      ACCESS:   22279901  HIT:   21273398  MISS:    1006503
L1D RFO       ACCESS:   14056896  HIT:   13792442  MISS:     264454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   21844639  HIT:   21844243  MISS:        396
L1I LOAD      ACCESS:   21844639  HIT:   21844243  MISS:        396
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1624879  HIT:     401952  MISS:    1222927
L2C LOAD      ACCESS:    1006898  HIT:      46606  MISS:     960292
L2C RFO       ACCESS:     264454  HIT:       1879  MISS:     262575
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     353527  HIT:     353467  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1573465  HIT:     392046  MISS:    1181419
LLC LOAD      ACCESS:     960292  HIT:      34277  MISS:     926015
LLC RFO       ACCESS:     262575  HIT:       7217  MISS:     255358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     350598  HIT:     350552  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 12650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     771785  ROW_BUFFER_MISS:     409515
 DBUS_CONGESTED:     508085
 WQ ROW_BUFFER_HIT:      86084  ROW_BUFFER_MISS:     270569  FULL:          0

 AVG_CONGESTED_CYCLE: 14
