
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
L1I sets: 64
L1I ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/faculty/p/pgratz/CRC2_trace/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3792978 heartbeat IPC: 2.63645 cumulative IPC: 2.63645 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7774155 heartbeat IPC: 2.51182 cumulative IPC: 2.57263 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7774156 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 23663396 heartbeat IPC: 0.629357 cumulative IPC: 0.629357 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40004804 heartbeat IPC: 0.611942 cumulative IPC: 0.620527 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56243300 heartbeat IPC: 0.615821 cumulative IPC: 0.61895 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 72696386 heartbeat IPC: 0.607789 cumulative IPC: 0.616122 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 88933726 heartbeat IPC: 0.615865 cumulative IPC: 0.61607 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105461636 heartbeat IPC: 0.605037 cumulative IPC: 0.614204 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121945373 heartbeat IPC: 0.606659 cumulative IPC: 0.613114 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138723158 heartbeat IPC: 0.596026 cumulative IPC: 0.610925 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 155867157 heartbeat IPC: 0.583295 cumulative IPC: 0.607726 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 174046246 heartbeat IPC: 0.550082 cumulative IPC: 0.601424 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 166272104 cumulative IPC: 0.601424 (Simulation time: 0 hr 9 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 95.5783% MPKI: 3.87262

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.601424 instructions: 100000000 cycles: 166272104
L1D TOTAL     ACCESS:   16009710  HIT:   14426362  MISS:    1583348
L1D LOAD      ACCESS:   14356532  HIT:   12898879  MISS:    1457653
L1D RFO       ACCESS:    1653178  HIT:    1527483  MISS:     125695
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:   23616145  HIT:   23614707  MISS:       1438
L1I LOAD      ACCESS:   23616145  HIT:   23614707  MISS:       1438
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1737695  HIT:     397875  MISS:    1339820
L2C LOAD      ACCESS:    1459084  HIT:     233316  MISS:    1225768
L2C RFO       ACCESS:     125693  HIT:      12080  MISS:     113613
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     152918  HIT:     152479  MISS:        439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1475823  HIT:     252353  MISS:    1223470
LLC LOAD      ACCESS:    1225768  HIT:      87818  MISS:    1137950
LLC RFO       ACCESS:     113613  HIT:      28141  MISS:      85472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136442  HIT:     136394  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1008784  ROW_BUFFER_MISS:     213800
 DBUS_CONGESTED:     341045
 WQ ROW_BUFFER_HIT:      22309  ROW_BUFFER_MISS:      81131  FULL:          0

 AVG_CONGESTED_CYCLE: 11
